.centered-div {
    display: flex; /* Active Flexbox */
    flex-direction: column; /* Aligne le contenu en colonne */
    justify-content: flex-start; /* Aligne en hauteur avec un peu plus en haut */
    align-items: center; /* Centre horizontalement */
    height: 50%; /* Taille du div (tu peux ajuster selon besoin) */
    margin: auto; /* Centre horizontalement et verticalement */
    border: 1px solid #ccc; /* Pour visualiser le div */
    padding: 20px;
    background-color: #f9f9f9;
  }

.img_in_butt
{
  width: 20%; /* Adapte l'image à la largeur du conteneur */
  height: auto; /* Conserve les proportions */
  
}

.butt_img
{
    display: flex; /* Utilisation de Flexbox */
    align-items: center; /* Centre verticalement l'image et le texte */
    background-color: #007BFF; /* Couleur du bouton */
    color: white; /* Couleur du texte */
    border: none; /* Pas de bordure */
    border-radius: 15px; /* Coins arrondis */
    padding: 10px 15px; /* Espacement interne */
    cursor: pointer; /* Curseur "pointer" au survol */
    font-size: 16px; /* Taille du texte */
    gap: 10px; /* Espace entre l'image et le texte */
    height: 20%;
    width: 20%;
}


#img_accueil_estia
{
    height: 150px;
    width: 150px;
}

.blue-button {
    background-color: #007BFF; /* Bleu primaire */
    color: white; /* Texte blanc */
    border: none; /* Pas de bordure */
    border-radius: 5px; /* Coins arrondis */
    padding: 10px 20px; /* Taille du bouton */
    font-size: 16px; /* Taille du texte */
    cursor: pointer; /* Curseur "pointer" au survol */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Légère ombre */
    transition: all 0.3s ease; /* Animation fluide */
  }
  
  .blue-button:hover {
    background-color: #0056b3; /* Bleu plus foncé au survol */
    transform: translateY(-2px); /* Léger déplacement vers le haut */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); /* Accentue l'ombre */
  }
  
  .blue-button:active {
    transform: translateY(0); /* Retour en place au clic */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Réduit l'ombre */
  }