/* CreateGroupes.css */

/* Style principal pour le conteneur */
.create-group-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 40px auto;
    font-family: 'Arial, sans-serif';
    overflow: visible;
  }
  
  /* Style pour la section de l'input */
  .input-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  .input-section p {
    font-size: 18px;
    color: #333333;
  }
  
  /* Style pour l'input de type nombre */
  .number-input {
    width: 80px;
    padding: 8px 12px;
    text-align: center;
    border: 2px solid #007bff;
    border-radius: 6px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  .number-input:focus {
    border-color: #0056b3;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
  }
  
  /* Bouton de génération */
  .generate-button {
    padding: 12px 24px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .generate-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
  
  .generate-button:active {
    background-color: #003f88;
  }
  
  /* Section des groupes */
  .groups-section {
    width: 100%;
    margin-top: 40px;
  }
  
  .groups-section h2 {
    font-size: 20px;
    color: #007bff;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Liste des groupes */
  .group-list {
    display: flex;
    flex-wrap: wrap;     
    gap: 20px;
    justify-content: center;
  }
  
  /* Style pour chaque composant DragAndDrop */
  .drag-and-drop-container {
    background-color: #f1f1f1;
    border: 2px solid #cccccc;
    border-radius: 8px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .nom-equipe {
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 15px;
    border: 1px solid #007bff;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .nom-equipe:focus {
    border-color: #0056b3;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  .dropzone {
    display: flex; /* Utilise flex pour un alignement flexible */
    flex-direction: column; /* Arrange les enfants en colonne */
    gap: 10px; /* Espacement entre les éléments enfants */
    padding: 10px;
    border: 2px dashed #aaa;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 100%; /* Pour prendre la largeur disponible */
    min-height: 50px; /* Pour une zone visible même vide */
    overflow: auto; /* Si le contenu dépasse temporairement, des scrollbars s'ajouteront */
}

/* .dropzone {
  width: 100%;
  min-height: 200px; 
  background-color: #e9ecef;
  border: 2px dashed #007bff;
  border-radius: 6px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-gap: 10px;
  padding: 10px;
} */

.dropzone:hover {
  background-color: #dee2e6;
  border-color: #0056b3;
}

.draggable {
  padding: 8px 12px;
  background-color: #e0e0e0;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: grab;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  word-wrap: break-word; /* Si un texte est trop long, il passera à la ligne */
}

.drag-and-drop-container {
  display: flex;
  flex-direction: column;
  align-items: stretch; /* Pour que les enfants remplissent la largeur */
  width: 100%; /* Prendre toute la largeur disponible */
}

/* .draggable {
  padding: 8px;
  text-align: center;
  border-radius: 4px;
  cursor: move;
  transition: background-color 0.3s, transform 0.2s;
} */

.draggable:hover {
  /* background-color: #ff4c4c; */
  transform: scale(1.05);
}

.draggable:active {
 /*  background-color: #e63946; */
}

.font_boys
{
  background-color: #de8817;
  color: black;
}

.font_girl
{
  background-color: #10183c;
  color: white;
}

#squarre_darkbleu
{
  background-color: #10183c;
  height: 15px;
  width: 15px;
  border-radius: 2px;
}

#squarre_orange
{
  background-color: #de8817;
  height: 15px;
  width: 15px;
  border-radius: 2px;
}


.inline_div {
  display: inline-block; /* Permet aux divs de s'aligner horizontalement */
  margin-right: 5px; /* Espacement entre les éléments */
  vertical-align: middle; /* Aligne verticalement avec le texte */
}

p {
  display: inline-block; /* Aligne les paragraphes sur une ligne */
  margin-right: 15px; /* Ajoute un espace entre chaque groupe */
  vertical-align: middle; /* Aligne verticalement avec les divs */
}