/* Container centering */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    background-color: #f9f9f9; /* Light background for better visibility */
  }
  
  /* Styling for form container */
  .containe_create_cohorte {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
  }
  
  label {
    font-size: 1rem;
    color: #333;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 8px 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .blue-button {
    margin-top: 10px;
    cursor: pointer;
  }
  